<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eae00116dae40e6ad9d638c4d7cd9e9" Name="Diagram1">
        <EntityTypeShape EntityType="DbEscolastico1Model.Alumno" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Calificacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Carrera" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Maquinaria" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Materia" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEscolastico1Model.Matricula" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEscolastico1Model.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="DbEscolastico1Model.FK_Materia_Area" ManuallyRouted="false" />
        <AssociationConnector Association="DbEscolastico1Model.FK_Calificacion_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="DbEscolastico1Model.FK_Matricula_Materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>